# BeritaApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/berita_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: rachmiscode.java
app/src/main/java/com/example/berita_app/: About.java  Adapter.java  AlarmReceiver.java  BusinessActivity.java  Category.java  DetailActivity.java  EntertainmentActivity.java  FavoriteActivity.java  HeadLineActivity.java  HealthActivity.java  MainActivity.java  News.java  NewsAdapter.java  NotificationAlarm.java  SplashActivity.java  SportsActivity.java  TechnologyActivity.java  Utils.java
app/src/main/java/com/example/berita_app/API/: APIClient.java  APIInterface.java  APIInterfaceCategory.java
app/src/main/java/com/example/berita_app/Activity/: BusinessActivity.java  EntertainmentActivity.java  HeadLineActivity.java  HealthActivity.java  SportsActivity.java  TechnologyActivity.java
app/src/main/java/com/example/berita_app/ActivityCategory/: BusinessActivity.java  EntertainmentActivity.java  HealthActivity.java  ScienceActivity.java  SportsActivity.java  TechnologyActivity.java
app/src/main/java/com/example/beritaapp/: DetailActivity.java  MainActivity.java  SplashActivity.java  Sport.java  SportsAdapter.java
app/src/main/res/drawable/: black_bg.xml  ic_category.xml
app/src/main/res/layout/: activity_about.xml  activity_category.xml  activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_notification_alarm.xml  activity_splash.xml  fragment_news.xml  item_about.xml  item_category.xml  item_favorite.xml  list_item.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_nz_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/berita_app/: ExampleUnitTest.java
(+8 files in other folders)
